# в питоне "вложенные" команды отделяются отступами.
# например, если мы хотим выполнить несколько команд в цикле for
# то эти команды должны "отступить" от начальной команды.

# отступы могут быть любыми - 1 пробел, 4 пробела, 16 пробелов,
# но они должны быть одинаковыми во всей программе.

def func(n):
    print("start")
    for i in range(n):
        k = i*i
        print(f"square i={k}")
    print("end")

func(10)